<!DOCTYPE html>
<html lang="en" style="scroll-behavior: auto">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width =device-width, initial-scale =1.0" />
    <title>Layout</title>
    <style>
      body {
        margin: 0;
        background-color: #f1f6f9;
        font-family: "Monserrat", sans-serif;
      }
      ul {
        margin: 20px;
        padding: 20px;
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      li {
        padding: 10px;
        background-color: #686d76;
      }

      li a {
        color: #f1f6f9;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      #selected {
        background-color: #ee6f57;
      }

      /* Layout bài 4 */
      #header {
        width: 100%;
        height: 50px;
        background-color: lightskyblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #header > .box {
        background-color: blue;
        width: 90px;
        height: 30px;
        margin: 15px;
      }
      #container {
        margin: 15px;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 15px;
      }
      #container > .square {
        width: 100%;
        height: 200px;
        background-color: blue;
      }
      @media (max-width: 600px) {
        #header {
          height: 30px;
          margin: 0;
        }
        #header > .box {
          width: 60px;
        }
        #container {
          grid-template-columns: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div id="container">
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <ul>
      <li>
        <a
          href="/Users/vaandough/Desktop/web14/layoutrevision/index.html"
          target="_blank"
          title="Bai-2"
          >Bài 1</a
        ><br />
      </li>
      <li>
        <a
          href="/Users/vaandough/Desktop/web14/layoutrevision/bai2.html"
          target="_blank"
          title="Bai-2"
          >Bài 2</a
        ><br />
      </li>
      <li>
        <a
          href="/Users/vaandough/Desktop/web14/layoutrevision/bai3.html"
          target="_blank"
          title="Bai-3"
          >Bài 3</a
        ><br />
      </li>
      <li id="selected">
        <a
          href="/Users/vaandough/Desktop/web14/layoutrevision/bai4.html"
          target="_blank"
          title="Bai-4"
          >Bài 4</a
        ><br />
      </li>
      <li>
        <a
          href="/Users/vaandough/Desktop/web14/layoutrevision/bai5.html"
          target="_blank"
          title="Bai-5"
          >Bài 5</a
        ><br />
      </li>
    </ul>
  </body>
</html>
