<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap ve nha 4</title>
    <style>
    .container {
        width: 100%;
        height: 400px;
        background-color: oldlace;
        display: flex;
        color: white;
        text-align: center;
        vertical-align: middle;
      }
      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: blue;
      }

      #left {
          width: 60%;
          line-height: 400px; 
      }

      #right {
          width: 40%;
          line-height: 200px;
      }
      
      #right2 {
          width: 40%;
          line-height: 200px;
          padding-left: 15px;
      }

      .container2 {
        width: 100%;
        height: 400px;
        background-color: oldlace;
        display: flex;
        color: white;
        text-align: center;
        line-height: 400px;
      }

      .red2 {
        background-color: red;
        width: 33.33%;
      }

      .green2 {
        background-color: green;
        width: 33.33%;
      }

      .blue2 {
        background-color: blue;
        width: 33.33%;
    }
    .container3 {
        width: 100%;
        height: 400px;
        background-color: oldlace;
        display: flex;
        color: white;
        text-align: center;
        line-height: 400px;
      }
      .red4 {
        background-color: red;
        width: 33.33%;
        margin-right:15px;
      }

      .green4 {
        background-color: green;
        width: 33.33%;
        margin-right:15px;
      }

      .blue4 {
        background-color: blue;
        width: 33.33%;
    }
    </style>
</head>
<body>
  <div class="container">
    <div id="left" class="red">Height 400px</div>
    <div id="right">
      <div class="child green">Height 200px</div>
      <div class="child blue">Height 200px</div>
</div> 
</div>
</br>
<div class="container">
<div id="left" class="red">Height 400px</div>
    <div id="right2">
      <div class="child green">Height 200px</div>
      <div class="child blue">Height 200px</div>
      </div>
</div>
</br>
<div class="container2">
    <div class="red2">Height 400px</div>
    <div class="green2">Height 400px</div>
    <div class="blue2">Height 400px</div>
</div>
</br>
<div class="container3">
    <div class="red4">Height 400px</div>
    <div class="green4">Height 400px</div>
    <div class="blue4">Height 400px</div>
</div>
</body>
</html>
