<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width =device-width, initial-scale =1.0">
        <title>Hoc CSS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <style>
            .container{
                display:flex;
                flex-direction: row;
                height: 400px;
                width:100%;

            }
            .red{
                background-color:red;
                height:400px;
                width:60%;
                color:white;
                text-align:center;
                align-items:center;
              
            }
            .green{
                background-color: green;
                height:200px;
                color:white;
            }
            .blue{
                background-color:blue;
                height:200px;
                color:white;
            }   
            .right{
                height:200px;
                width:40%;
                color:white;
            }   
        </style>
        </head>
        <body>
        <div class="container">
            <div class= "red"></div>
            <div class="right">
            <div class="green"></div>
            <div class="blue"></div>
        </div>

        </div>
        </body>
        </html> -->
        <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap</title>
    <style>
      .container {
        width: 100%;
        height: 400px;
        background-color: oldlace;
        display: flex;
      }
      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: blue;
      }

      #left {
          width: 60%;
      }

      #right {
          width: 40%;
      }

      .child {
          height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="left" class="red"></div>
      <div id="right">
        <div class="child green"></div>
        <div class="child blue"></div>
      </div>
    </div>
  </body>
</html>