<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width =device-width, initial-scale =1.0">
        <title>Tuyển nhân viên quản lý lớp học</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                /* nên dùng box-sizing và border box để padding k bị to trờm ra*/
            }
            body{
                background-color: #f4f7fa;
            }
            .container{
                width: 70%;
                background-color: white;
                margin-top: 50px auto 50px; 
                padding: 30px;
                /* auto bên phải hoặc bên trái thì tính div body là 100, chia đôi margin 2 bên */
                color: #464646;
                font-family: sans-serif;
            
            }
            h1{
                font-size: 26px;
                font-weight: 500;
                margin-bottom: 15px;
            }
            .date-time{
                margin-bottom: 15px;
            }
            a{
                text-decoration: none;
            }
            .categories{
                margin-bottom: 15px;
            }
            .category{
                background-color: #e5e5e5;
                color: grey;
                border: 1px solid #C4C4C4;
                border-radius: 2px;
                cursor: pointer;
                padding: 2px;
                font-size: 12px;
                font-weight: 600;
            }
            hr{
                border:none;
                height: 1px;
                background-color: lightgrey;
                margin-bottom: 15px;
            }
            .content{
                font-size: 16px;
                line-height: 1.5;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
        </head>
        <body>
            <div class = "container">
                <h1>Tuyển nhân viên quản lý lớp học</h1>
                <p class="date-time">22 tháng 02, 2021</p>
          
            <div class = "categories">
                <a href = "#">
                    <span class="category">TechMaster</span>

                </a>
                <a href = "#">
                    <span class="category">Program</span>

                </a>
            </div>
            <hr />
            <div class="content">
                Techmaster tuyển 02 nhân viên quản lý lớp học, tư vấn khoá học làm việc tại văn phòng tầng 12A tòa nhà Viwaseen Tower, 48 Tố Hữu, Nam Từ Liêm, Hà Nội.
                </div>
            </div>
        </body>
</html>