<!DOCTYPE html>
<html lang="en" style="scroll-behavior: auto;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width =device-width, initial-scale =1.0">
    <title>Facebook Form</title>
    <style>
        .container{
            margin:auto;
            width:396px;
            height:315px;
            background-color:#fff;
            display:block;
            padding-top: 10px;
            padding-bottom:24px;
            box-shadow:0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%); 
            border-radius: 8px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            align-items: center;
        }
        #username{
            margin:10px 10px 3px 10px;
            width:330px;
            height: 22px;
            padding: 14px 16px;
            align-self: center;
            border-radius: 6px;
            border-color: grey;
            border-width: 1px;
        }
        #pw{
            margin:10px 10px 3px 10px;
            width:330px;
            height: 22px;
            padding: 14px 16px;
            align-self: center;
            border-radius: 6px;
            border-color: grey;
            border-width: 1px;
        }
        .login{
            background-color: #1c76f2;

        }

        /* dùng 100 width at all time when use auto margin*/

    </style>
</head>

<body>
<form action="#" method="POST">

</form>
<div class="container">
    <input id="username"type="text" name="username" placeholder="Email hoặc số điện thoại">
    <br />
    <input id="pw"type="text" name="password" placeholder="Mật khẩu">
    <br /><br />
    <!-- Helvetica Neue, Helvetica, Arial, sans-serif -->
    <div class="login"><button type="submit">Đăng nhập</button></div>
    <br /> <br />
    <div class="link"><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">
        Quên mật khẩu?</a></div>
    <hr>
    <div class="new"><button type="submit">Tạo tài khoản mới</button></div>
    <br /> <br />


</div>
</form>
</body>

</html>