<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width =device-width, initial-scale =1.0">
        <title>Hoc CSS</title>
        <!-- INTERNAL CSS -->
        <!-- 10-14selector element cua p; key value la fontweight, color,size -->
        <style>
            p{
                font-weight: 600; /*fontweight the hien do dam nhat cua chu, 600 dam hon bold*/
                color: brown;
                font-size: 18px; /*font size thay doi kich co chu*/
            }
            #future
            {
                font-size: 20px;
                font-style: italic;
            }
            .underline
            {
                text-decoration: underline;
            }
            .uppercase
            {
                text-transform: uppercase;
            }
            /*chia lam sao de co the tai su dung class va id nhieu nhat co the*/
        </style>
        <!-- EXTERNAL CSS -->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- span la the inline , color chi la mau chu, mau nen la background-->
        <!-- inline CSS k dung nhieu-->
        <h1><span style = "color:red; background-color: aquamarine;">Kien nhan</span> la yeu to quan trong cua thanh cong</h1>
        
        <p id="future" class="underline uppercase">Tuong lai khoc hay cuoi tuy thuoc vao do luoi cua qua khu</p>

        <p id="failure" class="underline">That bai la me thanh cong</p> 
        <!-- class co the dung lai cung ten, dung truoc hoac sau id, mien la sau p -->
        <!-- goi id = #, goi class = ., id la de dung rieng le, con class co the dc nhac lai-->

        <p class="truyen-kieu"> 
            Dau long hai a to nga
            <br/>
            Thuy Kieu la chi, em la Thuy Van
        </p>
    </body>
</html>
<!-- inline CSS: manh nhat sau do >internal CSS>external CSS-->
<!-- inline css > selector ID > Selector class > selector element -->
<!--  -->
